<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Freedoom ⁛ Contact Information</title>
    <link rel="stylesheet" href="mint.css" type="text/css"
        title="Freedoom" />
    </head>
    <body>
        <div id="header">
            <h1 id="site">Freedoom</h1>
            <h2 id="page">Contact</h2>
            <hr class="divider" />
        </div>

        <div id="navigation">
            <div id="contents" class="nav">
                <h3>Contents</h3>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about.html">What is Freedoom?</a></li>
                    <li><a href="screenshots.html">Screenshots</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="contact.html">Contact Information</a></li>
                    <li><hr /></li>
                    <li><a
href="http://savannah.nongnu.org/projects/freedoom/">Savannah Project Page</a></li>
                </ul>
            </div>
        </div>

        <div id="main">
<h3>Message Board</h3>
<p>Discuss Freedoom at the <a href="http://www.doomworld.com/vb/freedoom/">
Freedoom message board</a>, kind provided by the good folks of <a
href="http://www.doomworld.com/">Doomworld</a>.</p>

<h3>Internet Relay Chat (IRC)</h3>
<p>For more immediate discussion, you may join the <a
href="irc://irc.oftc.net/freedoom">#freedoom</a> channel on the <a
href="http://www.oftc.net/">OFTC</a> network.  Discussion in IRC is less
formal than the forums, and more coverage can generally be had via the
forums, so anything on the order of new directions Freedoom should take
and such belongs on the forums.</p>

<h3>Maintainers</h3>
<p>Freedoom has been contributed to by over 90 people, however only a
handful of people manage the maintenance of the project.  Contact <a
href="mailto:mikeonthecomputer@gmail.com">Mike</a> if you have any
queries not answered on this site or forum.  However, any bug reports
and such belong on the <a
href="http://savannah.nongnu.org/bugs/?group=freedoom">bug tracker</a>
and not in a personal e-mail!</p>
        </div>
    </body>
</html>
